<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/hospid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/shapes"
            android:gravity="center"
            android:hint="               Email or Id           "
            android:textColor="#A0522D" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:gravity="center" >

        <EditText
            android:id="@+id/desig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            
            android:background="@drawable/shapes"
            android:gravity="center"
            android:hint="   Designation     "
            android:textColor="#A0522D" >
        </EditText>
    </LinearLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:gravity="center" >

        <Spinner
        android:textColor="#A0522D"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:padding="10dp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="horizontal" >

        

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/addhosp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:enabled="true"
            android:text="Add hospital"
            fontawesometext:bb_size="medium"
            fontawesometext:bb_type="login" >
        </com.beardedhen.androidbootstrap.BootstrapButton>
    </LinearLayout>

</LinearLayout>


    



